<html>
	<head>
		<title>Github: Oshuma</title>
		<style type="text/css">
		  * {
		    color: #333;
		  }
		  body {
		    background-color: #eee;
		    font-family: Arial, "MS Trebuchet", sans-serif;
		  }
		  h1 {
		    font-size: 5em;
		    letter-spacing: 0.1em;
		    margin: 0;
		    text-align: center;
		  }
		  h1 > a {
		    text-decoration: none;
		  }
		  h1 > a:hover {
        border-bottom: 1px dashed #888;
		  }
		  p {
		    text-align: center;
		  }
		  p > a {
		    border-bottom: 1px dashed #888;
		    font-weight: bold;
		    letter-spacing: 0.25em;
		    padding-bottom: 3px;
		    text-decoration: none;
		  }
		  p > a:hover {
		    border-bottom: 1px solid #888;
		    letter-spacing: 0.50em;
		  }
		  #github-badge {
		    margin: 2em auto;
		    text-align: left !important;
		    width: 250px;
		  }
		  #github-badge .repo_listing {
		  }
		</style>
	</head>
	<body>
		<a href="http://github.com/oshuma"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
		<h1><a href="http://github.com/oshuma">Oshuma</a></h1>

<p>
  <a href="http://corrupt.save-state.net/">http://corrupt.save-state.net/</a>
  <a href="http://oshuma.github.com/api_faker/">http://oshuma.github.com/api_faker/</a>
  <a href="http://oshuma.github.com/corrupt.rack/">http://oshuma.github.com/corrupt.rack/</a>
  <a href="http://oshuma.github.com/git-trip/">http://oshuma.github.com/git-trip/</a>
  <a href="http://oshuma.github.com/pingfm-widget/">http://oshuma.github.com/pingfm-widget/</a>
  <a href=""></a>
</p>

    <div id='github-badge'></div>
    <script charset='utf-8' type='text/javascript'>
      GITHUB_USERNAME = 'Oshuma';
      GITHUB_LIST_LENGTH = 15;
      GITHUB_TITLE = 'The Codez';
    </script>
    <script src='http://drnic.github.com/github-badges/dist/github-badge-launcher.js' type='text/javascript'></script>
	</body>
</html>
